<!--my/impression/impression.wxml-->
<view wx:if="{{show==1}}">
  <view class="weui-search-bar">
    <view class="weui-search-bar__form">
      <view class="weui-search-bar__box">
        <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
        <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
        <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
          <icon type="clear" size="14"></icon>
        </view>
      </view>
      <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
          <icon class="weui-icon-search" type="search" size="14"></icon>
          <view class="weui-search-bar__text">搜索</view>
      </label>
    </view>
    <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
  </view>
  <view class="weui-panel weui-panel_access">
    <view class="weui-panel__bd">
    <block wx:for="{{all}}" wx:key="userId">
      <navigator url="../impressionDetail/impressionDetail?num={{item.userId}}" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
        <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
          <image class="weui-media-box__thumb" src="{{item.image}}" />
        </view>
        <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
          <view class="weui-media-box__title">{{item.username}}</view>
          <view class="weui-media-box__desc" tyle="margin-top: 10px; ">
            <view class="weui-badge" style="margin-left: 5px; background-color:#00BFFF" wx:if="{{item.impressionList.length>0}}">
              {{item.impressionList[0].impressionTitle}}
            </view> 
            <view class="weui-badge" style="margin-left: 5px; background-color:#76EE00" wx:if="{{item.impressionList.length>1}}">
              {{item.impressionList[1].impressionTitle}}
            </view> 
            <view class="weui-badge" style="margin-left: 5px; background-color:#A8A8A8" wx:if="{{item.impressionList.length>2}}">
              {{item.impressionList[2].impressionTitle}}
            </view> 
          </view>
        </view>
      </navigator>
    </block>
    </view>
  </view>
  <view class="weui-loadmore {{disload}}">
            <view class="weui-loading"></view>
            <view class="weui-loadmore__tips">正在加载</view>
    </view>
    <view class="weui-loadmore weui-loadmore_line weui-loadmore_dot {{disend}}">
      <view class="weui-loadmore__tips weui-loadmore__tips_in-line weui-loadmore__tips_in-dot"></view>
    </view>
</view>