<!--my/myIndex/myIndex.wxml-->
<view wx:if="{{show==1}}">
  <view class="title">
    用户信息
  </view>
  <view class="weui-panel__bd backBai">
    <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
      <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
        <image class="weui-media-box__thumb" src="{{image}}" />
      </view>
      <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
        <view class="weui-media-box__title">{{username}}</view>
        <view class="weui-media-box__desc"></view>
      </view>
    </navigator>          
  </view>
  <view class="weui-panel" style="margin-top:20px">
    <view class="weui-panel__bd">
      <view class="weui-media-box weui-media-box_small-appmsg">
        <view class="weui-cells weui-cells_in-small-appmsg">
          <navigator url="../userCompetition/userCompetition" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
            <view class="weui-cell__hd"><image src="{{icon20}}" style="width: 20px;height: 20px;margin-right: 5px" /></view>
            <view class="weui-cell__bd weui-cell_primary">
              <view>我报名的校赛</view>
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
          </navigator>
        </view>
      </view>
      <view class="weui-media-box weui-media-box_small-appmsg">
        <view class="weui-cells weui-cells_in-small-appmsg">
          <navigator url="../myImpression/myImpression" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
            <view class="weui-cell__hd"><image src="{{icon20}}" style="width: 20px;height: 20px;margin-right: 5px" /></view>
            <view class="weui-cell__bd weui-cell_primary">
              <view>我的印象</view>
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
          </navigator>
        </view>
      </view>
      <view class="weui-media-box weui-media-box_small-appmsg">
        <view class="weui-cells weui-cells_in-small-appmsg">
          <navigator url="../updateUserInfo/updateUserInfo" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
            <view class="weui-cell__hd"><image src="{{icon20}}" style="width: 20px;height: 20px;margin-right: 5px" /></view>
            <view class="weui-cell__bd weui-cell_primary">
              <view>修改个人信息</view>
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
          </navigator>
        </view>
      </view>
    </view>
  </view>
</view>
