<view class='head'>
 CUIT ACM团队简介：
</view>
<view class='marginT'>
ACM-ICPC竞赛是学校支持的一级竞赛。学校教务处已开始重视ACM团队。2015年学校教务处将ACM-ICPC竞赛定为学校支持的一级竞赛，支持经费也逐年增加。
</view>
<view class='marginT'> 
我校ACM团队在总教练杜晓宇老师的带领下，连获佳绩，曾获亚洲区现场赛金奖、银奖，四川省省赛金奖，以及其他奖项若干。当然，退役成员走向都很不错，可进入官网（http://acm.cuit.edu.cn/）查看详情。</view>
<view class='marginT'>
我校ACM团队位于6301A实验室，除了提供基础的训练环境，还拥有小型图书馆，含有大量学长学姐留下的学习和训练资料。以此培养一批有较强专业能力和实践能力的队员。
</view>
<view class='marginT'>
<image src='../../image/xianchang.png'> </image>
<view class='center'>比赛现场</view>
</view>
<view class='marginT'>
<image src='../../image/shengsai.jpg'> </image>
<view class='center'>省赛合照</view>
</view>



