<!--my/newsDetail/newsDetail.wxml-->
<import src="../../wxParse/wxParse.wxml" />  
<view class="page">
    <view class="page__hd">
        <view class="page__title">{{newsTitle}}</view>
        <view class="page__desc">{{newsClass}}</view>
        <view class="page__desc">{{createDate}}</view>
    </view>
    <view class="page__bd">
        <view class="weui-article">
            <view class="weui-article__section">
                <view class="weui-article__section">
                    <view class="weui-article__p">
                        <template is="wxParse" data="{{wxParseData:newsBody.nodes}}" />
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>