
<import src="../../wxParse/wxParse.wxml" />  
<view class="page">
    <view class="page__hd">
        <view class="page__title">{{title}}</view>
        <view class="page__desc">{{createDate}}</view>
    </view>
    <view class="page__bd">
        <view class="weui-article">
            <view class="weui-article__section">
                <view class="weui-article__section">
                    <view class="weui-article__p">
                        <template is="wxParse" data="{{wxParseData:body.nodes}}" />
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view wx:if="{{isDone==1}}">
      <button class="weui-btn" type="default" wx:if="{{isJoin==0}}" bindtap='joinCompetition'>报名参赛</button>
      <button class="weui-btn" type="default" wx:else bindtap='quitCompetition'>取消参赛</button>
    </view>
    <view wx:else>
      <button class="weui-btn" type="default" wx:if="{{isDone==0}}"  disabled="true">校赛报名已截止</button>
    </view>
</view>